AUTH_TOKEN=XXX
AUTH_MAIL=schwarzit.cake-reader@schwarzit.onmicrosoft.com

JFROG_AUTH_TOKEN=XXX
JFROG_AUTH_USER=yourname
JFROG_AUTH_MAIL=your@mail.com

PROXY_URL=http://se1-mwg-p03.schwarz:8081/
#PROXY_URL=null
NODE_ENV=develop
